[defaults]
forks=8
inventory= inventory.aws_ec2.yaml  #instead of command line we can config inventory, remote user and other things here
remote_user = ec2-user
#Will connect 8 instances at a time and run playbooks its done by forks