[frontend]
172.31.47.82 COURSE=AWS DURATION=10HRS TRAINER=Siva ansible_user=ec2-user ansible_password=DevOps321
#lly we can have multiple nodes and varibales we can pass here. called as host variables

[local]
localhost

#Inventory targetted variables. Group varibales 
# [local:vars]
# COURSE=varibales
# DURATION=1.5HRS
# TRAINER=Siva